# GCP Project IDs
DEV_PROJECT_ID=data-pipeline-17-dev
PROD_PROJECT_ID=data-pipeline-17-prod

# Paths to service account keys
DEV_KEYFILE="C:Users/hasan/OneDrive - Higher Education Commission/PC Backup/0 Data Analytics Languages/Analytics Engineering - dbt/keys/data-pipeline-17-dev-49bafa0f4dc1.json"
PROD_KEYFILE="C:Users/hasan/OneDrive - Higher Education Commission/PC Backup/0 Data Analytics Languages/Analytics Engineering - dbt/keys/data-pipeline-17-prod-132483a883fa.json"
# DEV_KEYFILE=./keys/data-pipeline-17-dev-49bafa0f4dc1.json
# PROD_KEYFILE=./keys/data-pipeline-17-prod-132483a883fa.json
